┌───────────────┬───────────────────────────────────────────────┬──────────┬────────────────────┐
│    Borough    │                     Zone                      │  trips   │  avg_duration_min  │
│    varchar    │                    varchar                    │  int64   │       double       │
├───────────────┼───────────────────────────────────────────────┼──────────┼────────────────────┤
│ Brooklyn      │ Park Slope                                    │  2978917 │  19.48688097050035 │
│ Brooklyn      │ Marine Park/Mill Basin                        │  1030863 │  18.08485899678231 │
│ Brooklyn      │ Bensonhurst West                              │  1146711 │ 16.585502362844693 │
│ Brooklyn      │ Ocean Hill                                    │  1779482 │  17.35587097818354 │
│ Bronx         │ East Concourse/Concourse Village              │  2036419 │ 16.047281035975406 │
│ Manhattan     │ Inwood                                        │  1292552 │  16.28362185815348 │
│ Queens        │ Forest Hills                                  │  2019594 │  17.74203329976223 │
│ Queens        │ Hollis                                        │   413317 │ 17.147363887766534 │
│ Manhattan     │ Yorkville West                                │  3095801 │  16.03480068647823 │
│ Queens        │ Kew Gardens                                   │   685783 │ 16.238823359575843 │
│ Manhattan     │ Upper East Side South                         │  5116152 │ 15.502432883151243 │
│ Queens        │ Corona                                        │  1198654 │  16.15319349870772 │
│ Brooklyn      │ Crown Heights North                           │  5305186 │ 17.817575858791756 │
│ Manhattan     │ Sutton Place/Turtle Bay North                 │  3079791 │  16.03136706354425 │
│ Manhattan     │ East Chelsea                                  │  4195517 │  18.36371655745883 │
│ Brooklyn      │ Bensonhurst East                              │   881642 │  16.49263760120321 │
│ Brooklyn      │ Flatlands                                     │  1921539 │ 17.130953886442065 │
│ Queens        │ Laurelton                                     │   613905 │ 15.782707422158152 │
│ Brooklyn      │ Flatbush/Ditmas Park                          │  3016043 │ 18.500269392710912 │
│ Brooklyn      │ Coney Island                                  │   913531 │ 20.331275019676397 │
│ Bronx         │ Eastchester                                   │  1021426 │ 15.152464299910125 │
│ Brooklyn      │ Bedford                                       │  3123045 │  17.72482336949996 │
│ Brooklyn      │ Borough Park                                  │  1697236 │ 16.225725237975155 │
│ Brooklyn      │ Erasmus                                       │  1210494 │   17.9768226856143 │
│ Manhattan     │ Manhattan Valley                              │  1723329 │  16.87205867248796 │
│ Manhattan     │ Central Harlem                                │  2784022 │  16.91818922407941 │
│ Brooklyn      │ Kensington                                    │   675006 │ 18.439490908228965 │
│ Manhattan     │ Lenox Hill West                               │  3687391 │ 15.985931245154093 │
│ Manhattan     │ Lincoln Square East                           │  3708754 │  16.49913313204381 │
│ Brooklyn      │ Midwood                                       │  1080452 │ 17.452691095948733 │
│ Queens        │ Hammels/Arverne                               │   599705 │    23.311476475934 │
│ Manhattan     │ Midtown North                                 │  3456358 │ 18.165110500706234 │
│ Brooklyn      │ Madison                                       │   789984 │ 15.931966976546361 │
│ Unknown       │ NA                                            │   324655 │  35.64455806933514 │
│ Bronx         │ Mott Haven/Port Morris                        │  2271238 │ 16.719939081681446 │
│ Manhattan     │ Upper East Side North                         │  4803911 │ 15.926952851541172 │
│ Bronx         │ Bedford Park                                  │  1827051 │ 15.412736152411728 │
│ Brooklyn      │ East Flatbush/Remsen Village                  │  2145211 │ 16.450558010377534 │
│ Brooklyn      │ Crown Heights South                           │  1374202 │ 18.244068193758995 │
│ Queens        │ Old Astoria                                   │  1202144 │ 17.338856243511593 │
│ Queens        │ Steinway                                      │  1630944 │ 16.450413993368258 │
│ Queens        │ Woodside                                      │  1400216 │ 15.783786930016511 │
│ Queens        │ Jackson Heights                               │  2657024 │ 16.482411148713748 │
│ Queens        │ Astoria                                       │  3327293 │ 16.673364804361984 │
│ Staten Island │ West Brighton                                 │   257146 │  16.22437059102611 │
│ Manhattan     │ Lincoln Square West                           │  2346352 │  16.58607617271407 │
│ Manhattan     │ TriBeCa/Civic Center                          │  3992268 │ 18.473624516189794 │
│ Manhattan     │ Flatiron                                      │  3075275 │ 16.539071139979352 │
│ Manhattan     │ Battery Park City                             │  1641907 │ 19.517579253879788 │
│ Brooklyn      │ Brooklyn Heights                              │  1525983 │ 19.864640038584966 │
│ Bronx         │ Highbridge                                    │  1376880 │ 15.842628260995875 │
│ Bronx         │ East Tremont                                  │  1684671 │ 15.371873796129927 │
│ Bronx         │ Crotona Park                                  │    58091 │  15.76412869463428 │
│ Bronx         │ Mount Hope                                    │  1973885 │ 14.992241189329672 │
│ Manhattan     │ Hamilton Heights                              │  1811861 │ 16.883057254392032 │
│ Manhattan     │ West Chelsea/Hudson Yards                     │  3451329 │ 18.048067280748953 │
│ Manhattan     │ Clinton East                                  │  4556417 │  17.65274359216902 │
│ Bronx         │ Riverdale/North Riverdale/Fieldston           │   537623 │  17.92239543323109 │
│ Brooklyn      │ Prospect-Lefferts Gardens                     │  2899021 │ 18.556601694158132 │
│ Brooklyn      │ Cypress Hills                                 │  1205024 │ 17.037818333908703 │
│ Manhattan     │ Manhattanville                                │   924240 │ 16.618933393923655 │
│ Manhattan     │ East Harlem North                             │  3279633 │ 16.571423387921758 │
│ Bronx         │ Morrisania/Melrose                            │  1537856 │ 16.248771016272006 │
│ Queens        │ Woodhaven                                     │  1109833 │ 17.190759330457826 │
│ Brooklyn      │ Clinton Hill                                  │  1985685 │ 18.208413721209556 │
│ Manhattan     │ Central Harlem North                          │  3783413 │  16.28076210553804 │
│ Queens        │ East Flushing                                 │   353086 │ 25.907002826506858 │
│ Queens        │ Flushing                                      │  1521736 │ 28.927071449975553 │
│ Queens        │ Whitestone                                    │   435676 │ 24.279416355273185 │
│ Manhattan     │ Washington Heights North                      │  2006241 │ 17.075647940601353 │
│ Queens        │ Queens Village                                │   906249 │ 16.688680484061223 │
│ Queens        │ North Corona                                  │   851485 │ 16.131960046272102 │
│ Manhattan     │ Gramercy                                      │  3694763 │ 16.423784421355307 │
│ Queens        │ Springfield Gardens North                     │   751548 │ 16.385139738246924 │
│ Manhattan     │ East Village                                  │  5659600 │ 16.711285603222844 │
│ Brooklyn      │ Bushwick North                                │  2543328 │ 17.971424841782106 │
│ Manhattan     │ East Harlem South                             │  3180129 │ 17.501236899509422 │
│ Queens        │ Elmhurst/Maspeth                              │   665260 │ 15.613920873042119 │
│ Manhattan     │ Morningside Heights                           │  1782033 │  17.69558307842784 │
│ Brooklyn      │ Brownsville                                   │  2614635 │ 16.700869528634016 │
│ Queens        │ Saint Albans                                  │  1461009 │  16.64332252573393 │
│ Staten Island │ Stapleton                                     │   617640 │  22.99939932646849 │
│ Manhattan     │ Financial District North                      │  2156752 │ 20.344981713242877 │
│ Manhattan     │ Washington Heights South                      │  3060133 │  17.07214686420492 │
│ Brooklyn      │ Sunset Park West                              │  1593851 │ 19.068582947841424 │
│ Bronx         │ Bronxdale                                     │   999044 │ 15.710980697546855 │
│ Manhattan     │ Midtown East                                  │  4016379 │  17.51030816563875 │
│ Queens        │ Glendale                                      │   816142 │  16.24932793557984 │
│ Bronx         │ West Farms/Bronx River                        │  1007574 │ 14.737777076423171 │
│ Queens        │ Richmond Hill                                 │  1401785 │ 15.854755187136401 │
│ Brooklyn      │ Manhattan Beach                               │   373567 │ 15.903018735594953 │
│ Brooklyn      │ Sheepshead Bay                                │  1112367 │ 15.604932544744676 │
│ Brooklyn      │ Homecrest                                     │  1020807 │ 15.558616859014485 │
│ Brooklyn      │ Ocean Parkway South                           │   361286 │ 15.673358502682087 │
│ Staten Island │ Heartland Village/Todt Hill                   │   325140 │ 17.745635726148738 │
│ Queens        │ East Elmhurst                                 │   799099 │ 18.471720024677794 │
│ Brooklyn      │ Downtown Brooklyn/MetroTech                   │  1501698 │ 19.612055819479018 │
│ Staten Island │ Mariners Harbor                               │   450029 │   15.4668965777761 │
│ Staten Island │ Arden Heights                                 │    87820 │  17.11667046230927 │
│ Staten Island │ Saint George/New Brighton                     │   783641 │ 16.052111872655974 │
│ Staten Island │ Grymes Hill/Clifton                           │   339842 │ 23.878675972952138 │
│ Staten Island │ Bloomfield/Emerson Hill                       │   459261 │ 16.675169457018992 │
│ Staten Island │ Great Kills                                   │   194727 │ 17.445706039737683 │
│ Staten Island │ Eltingville/Annadale/Prince's Bay             │   128979 │  17.53060575752642 │
│ Brooklyn      │ Windsor Terrace                               │   463462 │ 19.019816079851207 │
│ Staten Island │ South Beach/Dongan Hills                      │   267703 │ 19.099912963246584 │
│ Staten Island │ Oakwood                                       │   107817 │ 18.918213268779507 │
│ Brooklyn      │ East New York                                 │  4222298 │  16.50741563006685 │
│ Brooklyn      │ East New York/Pennsylvania Avenue             │  1252536 │  17.47669927251592 │
│ Brooklyn      │ South Williamsburg                            │   538475 │ 15.476105668786852 │
│ Brooklyn      │ Boerum Hill                                   │  1763398 │ 19.611125792362245 │
│ Queens        │ Elmhurst                                      │  2459116 │   16.4231199341552 │
│ Queens        │ College Point                                 │   455297 │  24.65658460301737 │
│ Brooklyn      │ Sunset Park East                              │   787654 │ 18.562457627333828 │
│ Queens        │ Queensbridge/Ravenswood                       │   549976 │  18.43129518378984 │
│ Queens        │ Kew Gardens Hills                             │   556535 │ 18.063004123729865 │
│ Brooklyn      │ Brighton Beach                                │   726203 │ 16.182954352983945 │
│               │                                               │ 15679790 │  27.85453472272269 │
│ Manhattan     │ Greenwich Village North                       │  2618345 │ 17.158613551690095 │
│ Queens        │ Queensboro Hill                               │   421034 │ 25.178721908444448 │
│ Queens        │ Long Island City/Hunters Point                │  2199136 │  18.57590208154475 │
│ Bronx         │ Parkchester                                   │   948920 │ 16.364514395312565 │
│ Brooklyn      │ Bushwick South                                │  3888059 │ 18.666102289085632 │
│ Brooklyn      │ East Williamsburg                             │  2432463 │  17.63421643001353 │
│ Bronx         │ Kingsbridge Heights                           │  1040857 │ 15.384905899657685 │
│ Brooklyn      │ Fort Greene                                   │  2264294 │ 18.560627286032645 │
│ Brooklyn      │ Starrett City                                 │   479681 │  17.57160904851349 │
│ Staten Island │ Port Richmond                                 │   224142 │  16.39528513174684 │
│ Brooklyn      │ Carroll Gardens                               │   763646 │ 18.493028183215785 │
│ Queens        │ Far Rockaway                                  │   673031 │  25.05734208379703 │
│ Brooklyn      │ Williamsburg (South Side)                     │  2576044 │  18.46428826526255 │
│ Bronx         │ Crotona Park East                             │   960023 │  15.26094583150612 │
│ Bronx         │ Claremont/Bathgate                            │  1367108 │ 15.215707903106411 │
│ Manhattan     │ Marble Hill                                   │   406751 │ 14.140127498149974 │
│ Bronx         │ Soundview/Castle Hill                         │  2009439 │ 15.498652111360434 │
│ Manhattan     │ Upper West Side South                         │  3632365 │ 16.260659377568057 │
│ Brooklyn      │ Gravesend                                     │   499930 │  16.44828275958634 │
│ Queens        │ Ozone Park                                    │   532018 │ 15.826549101722122 │
│ Manhattan     │ Chinatown                                     │   766257 │ 18.967114166656877 │
│ Staten Island │ New Dorp/Midland Beach                        │   180067 │ 18.017698967606503 │
│ Manhattan     │ Kips Bay                                      │  2849735 │ 16.529555906075476 │
│ Bronx         │ West Concourse                                │  1897142 │ 14.939979716858305 │
│ Bronx         │ Hunts Point                                   │  1183182 │ 16.135908085146664 │
│ Bronx         │ Pelham Parkway                                │  1163874 │ 16.041294848067746 │
│ Bronx         │ Soundview/Bruckner                            │   999705 │ 14.506085295162073 │
│ Bronx         │ Van Nest/Morris Park                          │  1472583 │  16.00271495732329 │
│ Manhattan     │ Little Italy/NoLiTa                           │  2503415 │   17.9607592029288 │
│ Bronx         │ Longwood                                      │   887472 │ 16.410581967656444 │
│ Bronx         │ Van Cortlandt Village                         │  1460361 │ 15.541805074224797 │
│ Bronx         │ Country Club                                  │   103467 │ 16.097953937004068 │
│ Queens        │ Rego Park                                     │   859929 │ 17.325846668736606 │
│ Queens        │ South Ozone Park                              │  1864954 │ 14.910321648684096 │
│ Queens        │ Fresh Meadows                                 │   285678 │ 16.809096255224414 │
│ Queens        │ Rockaway Park                                 │   203447 │ 22.318957762955463 │
│ Manhattan     │ Times Sq/Theatre District                     │  4081441 │ 19.585009804135353 │
│ Brooklyn      │ Columbia Street                               │   173467 │ 18.088016740936318 │
│ Bronx         │ Belmont                                       │  1085248 │  15.62763349943976 │
│ Bronx         │ Norwood                                       │  1554531 │ 15.880561404050482 │
│ Bronx         │ Schuylerville/Edgewater Park                  │  1079156 │   16.0675324049535 │
│ Bronx         │ Pelham Bay                                    │   447595 │ 15.368735128855327 │
│ Bronx         │ Melrose South                                 │  1737467 │  16.66007124164085 │
│ Manhattan     │ Upper West Side North                         │  3169509 │ 16.546589077361826 │
│ Manhattan     │ Clinton West                                  │  2288694 │ 17.791940731264205 │
│ Brooklyn      │ Red Hook                                      │   636041 │  20.70907221389816 │
│ Bronx         │ Allerton/Pelham Gardens                       │   785701 │  15.09086153638598 │
│ Bronx         │ Spuyten Duyvil/Kingsbridge                    │  1182099 │ 15.502518824565454 │
│ Manhattan     │ Two Bridges/Seward Park                       │  1692168 │  18.16736222408177 │
│ Queens        │ Rosedale                                      │   591477 │ 16.171450453694735 │
│ Manhattan     │ Penn Station/Madison Sq West                  │  3835659 │ 18.277369807900026 │
│ Queens        │ Cambria Heights                               │   373621 │  17.18997058516518 │
│ Manhattan     │ Lenox Hill East                               │  3314225 │ 18.106359103561164 │
│ Queens        │ Long Island City/Queens Plaza                 │   871604 │ 18.919508171141942 │
│ Manhattan     │ Randalls Island                               │    46132 │ 22.110465620393654 │
│ Queens        │ South Jamaica                                 │  1167126 │ 15.823767099696177 │
│ Queens        │ Briarwood/Jamaica Hills                       │   749814 │  16.81511414830878 │
│ Bronx         │ Woodlawn/Wakefield                            │  1116256 │  15.57847483014649 │
│ Manhattan     │ UN/Turtle Bay South                           │  2480050 │ 16.677190379226225 │
│ Brooklyn      │ Bath Beach                                    │   372861 │ 16.830352329688544 │
│ Brooklyn      │ Gowanus                                       │   639650 │   18.2293941999531 │
│ Staten Island │ Charleston/Tottenville                        │   130510 │ 17.916772661098765 │
│ Queens        │ Oakland Gardens                               │   208294 │   17.4863270185411 │
│ Manhattan     │ Greenwich Village South                       │  2382099 │  16.98368707597795 │
│ Bronx         │ Westchester Village/Unionport                 │   913415 │ 15.383970046473946 │
│ Queens        │ Baisley Park                                  │  1188929 │ 16.105597558811333 │
│ Queens        │ Howard Beach                                  │   434836 │  16.45722295302137 │
│ Manhattan     │ Murray Hill                                   │  4572714 │  16.68192412645969 │
│ Bronx         │ City Island                                   │    76991 │ 23.136431530958163 │
│ Manhattan     │ Midtown South                                 │  3736269 │ 17.824734246918517 │
│ Manhattan     │ Midtown Center                                │  4812004 │ 18.448700375145158 │
│ Manhattan     │ Financial District South                      │   776946 │ 21.426585631433845 │
│ Brooklyn      │ Canarsie                                      │  2929879 │ 16.366568721779977 │
│ Queens        │ Hillcrest/Pomonok                             │   729770 │ 18.173109335818136 │
│ Brooklyn      │ East Flatbush/Farragut                        │  1724361 │    17.274274934309 │
│ Brooklyn      │ Dyker Heights                                 │   536628 │ 16.858238854476472 │
│ Bronx         │ University Heights/Morris Heights             │  1809761 │ 15.318645390192406 │
│ Unknown       │ NV                                            │  8907760 │  30.08873689906329 │
│ Queens        │ Jamaica Estates                               │   505358 │ 16.952380292782543 │
│ Bronx         │ Bronx Park                                    │   156587 │  19.83292355048631 │
│ Manhattan     │ Lower East Side                               │  3295298 │ 17.540048578307637 │
│ Staten Island │ Westerleigh                                   │   238872 │ 15.358170903245252 │
│ Queens        │ Auburndale                                    │   270216 │ 16.981969979571897 │
│ Queens        │ Sunnyside                                     │  2037312 │ 17.737189492821916 │
│ Queens        │ Bay Terrace/Fort Totten                       │   225681 │  18.31797980335075 │
│ Queens        │ Springfield Gardens South                     │   667668 │ 16.586469622626815 │
│ Manhattan     │ Roosevelt Island                              │   195736 │ 23.895961907875915 │
│ Queens        │ Jamaica                                       │  2203800 │ 16.285397495235504 │
│ Bronx         │ Co-Op City                                    │  1332947 │ 16.840012393591042 │
│ Manhattan     │ Central Park                                  │  1472981 │ 16.462491369542445 │
│ Brooklyn      │ Stuyvesant Heights                            │  3102701 │ 18.907977597583525 │
│ Manhattan     │ Yorkville East                                │  2097899 │ 15.751309286100046 │
│ Manhattan     │ Garment District                              │  2523852 │ 19.192989921754524 │
│ Queens        │ Bayside                                       │   597536 │ 16.306445134686445 │
│ Brooklyn      │ Prospect Heights                              │  1111779 │ 18.853462783520825 │
│ Queens        │ LaGuardia Airport                             │  4380677 │ 30.161316846688308 │
│ Queens        │ JFK Airport                                   │  5099890 │  37.41184437311393 │
│ Manhattan     │ Union Sq                                      │  4601580 │ 17.086730210058285 │
│ Bronx         │ Van Cortlandt Park                            │   214910 │ 15.261123260899911 │
│ Brooklyn      │ Prospect Park                                 │   207261 │ 19.663921335900145 │
│ Queens        │ Bellerose                                     │   240513 │ 17.222719769825332 │
│ Queens        │ Douglaston                                    │   177505 │  17.69453818202304 │
│ Brooklyn      │ Cobble Hill                                   │   473468 │  18.87104302719508 │
│ Brooklyn      │ Greenpoint                                    │  2418765 │  18.07989159757149 │
│ Manhattan     │ SoHo                                          │  2125885 │ 17.852793072061754 │
│ Queens        │ Flushing Meadows-Corona Park                  │   171412 │ 22.487515459827783 │
│ Manhattan     │ West Village                                  │  3907851 │ 16.538250818672463 │
│ Queens        │ Glen Oaks                                     │   242539 │ 19.130230602088737 │
│ Manhattan     │ World Trade Center                            │  1237472 │ 21.514901347262807 │
│ Manhattan     │ Seaport                                       │   727688 │ 19.587819230219544 │
│ Manhattan     │ Battery Park                                  │    49384 │ 21.969706787623522 │
│ Brooklyn      │ Williamsburg (North Side)                     │  2844127 │  19.55988392923382 │
│ Brooklyn      │ DUMBO/Vinegar Hill                            │  1075204 │ 18.847233641243893 │
│ Queens        │ Saint Michaels Cemetery/Woodside              │   110990 │ 12.520506351923597 │
│ Bronx         │ Pelham Bay Park                               │    77580 │  16.32928589842743 │
│ Brooklyn      │ Marine Park/Floyd Bennett Field               │    35007 │ 21.610163681549405 │
│ Manhattan     │ Highbridge Park                               │    36593 │  16.07884021534173 │
│ Manhattan     │ Inwood Hill Park                              │    89276 │ 17.107565303104977 │
│ Manhattan     │ Stuy Town/Peter Cooper Village                │   760170 │ 16.929613112856334 │
│ Queens        │ Willets Point                                 │    22328 │ 22.292010032246505 │
│ EWR           │ Newark Airport                                │    19301 │  33.69214030361121 │
│ Queens        │ Forest Park/Highland Park                     │    50841 │   17.8109596585433 │
│ Queens        │ Astoria Park                                  │    13699 │  17.60113876925323 │
│ Queens        │ Murray Hill-Queens                            │   639783 │ 31.081663626573384 │
│ Brooklyn      │ Bay Ridge                                     │  1762268 │ 19.839171454058064 │
│ Manhattan     │ Bloomingdale                                  │   728573 │ 17.370745278784693 │
│ Queens        │ Ridgewood                                     │  2018160 │ 17.739553851032625 │
│ Queens        │ Middle Village                                │   678888 │ 16.666724113550394 │
│ Brooklyn      │ Brooklyn Navy Yard                            │   264000 │ 18.567060606060608 │
│ Manhattan     │ Meatpacking/West Village West                 │  2085219 │  17.85180069815209 │
│ Queens        │ Breezy Point/Fort Tilden/Riis Beach           │    31520 │ 30.203965736040608 │
│ Brooklyn      │ Green-Wood Cemetery                           │    15292 │ 17.725869735809574 │
│ Queens        │ Jamaica Bay                                   │     1012 │  27.42193675889328 │
│ Queens        │ Broad Channel                                 │    15717 │ 18.461347585417066 │
│ Staten Island │ Freshkills Park                               │     7934 │ 15.635870935215529 │
│ Manhattan     │ Governor's Island/Ellis Island/Liberty Island │       90 │ 21.455555555555556 │
│ Staten Island │ Great Kills Park                              │      600 │              20.53 │
│ Bronx         │ Rikers Island                                 │       84 │ 37.892857142857146 │
│ Bronx         │ Fordham South                                 │   870116 │  15.72496195909511 │
│ Bronx         │ Williamsbridge/Olinville                      │  1825940 │ 15.721361600052576 │
│ Queens        │ Maspeth                                       │   857789 │ 15.854889722297674 │
│ Manhattan     │ Alphabet City                                 │  1224381 │ 17.862781274782932 │
│ Staten Island │ Arrochar/Fort Wadsworth                       │   180094 │ 18.061473452752452 │
│ Staten Island │ Rossville/Woodrow                             │    75021 │ 16.750909745271326 │
│ Manhattan     │ Hudson Sq                                     │  1200168 │ 17.556319615253866 │
├───────────────┴───────────────────────────────────────────────┴──────────┴────────────────────┤
│ 263 rows                                                                            4 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────┘
