┌───────────────────────────────────────────────┬───────┐
│                     Zone                      │ trips │
│                    varchar                    │ int64 │
├───────────────────────────────────────────────┼───────┤
│ Willets Point                                 │ 22328 │
│ Inwood Hill Park                              │ 89276 │
│ Pelham Bay Park                               │ 77580 │
│ Rossville/Woodrow                             │ 75021 │
│ Arden Heights                                 │ 87820 │
│ City Island                                   │ 76991 │
│ Marine Park/Floyd Bennett Field               │ 35007 │
│ Jamaica Bay                                   │  1012 │
│ Crotona Park                                  │ 58091 │
│ Astoria Park                                  │ 13699 │
│ Newark Airport                                │ 19301 │
│ Randalls Island                               │ 46132 │
│ Highbridge Park                               │ 36593 │
│ Green-Wood Cemetery                           │ 15292 │
│ Breezy Point/Fort Tilden/Riis Beach           │ 31520 │
│ Freshkills Park                               │  7934 │
│ Forest Park/Highland Park                     │ 50841 │
│ Broad Channel                                 │ 15717 │
│ Governor's Island/Ellis Island/Liberty Island │    90 │
│ Battery Park                                  │ 49384 │
│ Great Kills Park                              │   600 │
│ Rikers Island                                 │    84 │
├───────────────────────────────────────────────┴───────┤
│ 22 rows                                     2 columns │
└───────────────────────────────────────────────────────┘
